class armor_parts : BasicArmorBonus replaces ArmorBonus
{
	Default
	{
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "i1ara0";
		Armor.Savepercent 25;
		Armor.Saveamount 2;
		Armor.Maxsaveamount 400;
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Spawn:
		i4ar A -1;
		stop;
	}
}
class grey_armor : BasicArmorPickup replaces greenarmor
{
	default
	{
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMOR";
		Inventory.Icon "i1arb0";
		Armor.SavePercent 35;
		Armor.SaveAmount 150;
	}
	states
	{
	spawn:
		i4ar b -1;
		stop;
	}
}

class black_armor : BasicArmorPickup replaces bluearmor
{
	default
	{
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTMEGA";
		Inventory.Icon "i1arc0";
		Armor.Savepercent 60;
		Armor.Saveamount 250;
	}
	states
	{
	spawn:
		i4ar c -1;
		stop;
	}
}

class Health_bonus : Health replaces HealthBonus
{
	Default
	{
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		Inventory.Amount 2;
		Inventory.MaxAmount 400;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
	Spawn:
		i4he ddefgggfed 6 bright;
		loop;
	}
}
	
// Stimpack -----------------------------------------------------------------

class little_stimpack : Health replaces Stimpack
{
	Default
	{
		Inventory.Amount 10;
		Inventory.PickupMessage "$GOTSTIM";
	}
	States
	{
	Spawn:
		i4he A -1;
		Stop;
	}
}

// Medikit -----------------------------------------------------------------

class big_stimpack : Health replaces Medikit
{
	Default
	{
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";
		Health.LowMessage 25, "$GOTMEDINEED";
	}
	States
	{
	Spawn:
		i4he b -1;
		Stop;
	}
}