/* =============================================================================
   ARCHIVO: players.txt
   PROYECTO: The Robots in HELL — Doom Mod v2.0 Alpha 1
   ENGINE: LZDoom 3.88b x64 / ZScript

   JERARQUÍA DE CLASES:
   
   DoomPlayer
     └── TRH_Player               (clase base abstracta — lógica pura, sin sprites)
           └── Cyborg_Rodri_Player (stats + sprites de Rodri — jugador real)

   ITEMS DE INVENTARIO RELACIONADOS (en este archivo):
     · sanity_static_fx           → CustomInventory que maneja el overlay de estática
     · cy_hook_launcher            → CustomInventory que maneja el gancho
     · hook_chain                  → Actor visual de eslabones del gancho
     · HookProjectile              → Proyectil físico del gancho
============================================================================= */


// =============================================================================
// SANITY_STATIC_FX
// CustomInventory que vive en el inventario del jugador y maneja el overlay
// de estática del HUD según el nivel de cordura.
//
// Al ser CustomInventory puede llamar A_Overlay desde sus states sin los
// problemas de flag que tendría si los states estuvieran en el player.
//
// Niveles de estática:
//   0 = ninguna  (CUERDO)
//   1 = leve     (BAJO)
//   2 = media    (MEDIO)
//   3 = pesada   (JODIDO)
//
// Capa PSprite usada: 10 (alta, no pisa el arma ni el flash)
// =============================================================================
class sanity_static_fx : CustomInventory
{
	int static_level; // nivel actual de estática, 0-3

	default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNCLEARABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.PERSISTENTPOWER
		Inventory.MaxAmount 1;
	}

	// Llamado desde TRH_Player para cambiar el nivel de estática.
	// Solo actúa si el nivel realmente cambió para no resetear el loop.
	void set_level(int new_level)
	{
		if (new_level == static_level) return;
		static_level = new_level;

		switch (static_level)
		{
			case 0: A_Overlay(10, "static_off");    break;
			case 1: A_Overlay(10, "static_low");    break;
			case 2: A_Overlay(10, "static_medium"); break;
			case 3: A_Overlay(10, "static_high");   break;
		}
	}

	states
	{
	Spawn:
		TNT1 A -1;
		Stop;
	Pickup:
		TNT1 A 1 { invoker.static_level = 0; }
		Stop;
	use:
		tnt1 a 0;
		fail;
	/*
	// Sin estática — capa invisible
	static_off:
		TNT1 A -1;
		Stop;

	// Nivel BAJO — alpha 0.20, parpadeo lento (4 ticks por frame)
	static_low:
		HSTK A 4;
		HSTK B 4;
		Loop;

	// Nivel MEDIO — alpha 0.40, parpadeo moderado (3 ticks por frame)
	static_medium:
		HSTK A 3;
		HSTK B 3;
		Loop;

	// Nivel JODIDO — alpha 0.65, parpadeo rápido (2 ticks por frame)
	static_high:
		HSTK A 2;
		HSTK B 2;
		Loop;
	*/
	}
	States(OVERLAY)
{
static_off:
    TNT1 A -1;
    Stop;
static_low:
    HSTK A 4;
    HSTK B 4;
    Loop;
static_medium:
    HSTK A 3;
    HSTK B 3;
    Loop;
static_high:
    HSTK A 2;
    HSTK B 2;
    Loop;
}
}


// =============================================================================
// CY_HOOK_LAUNCHER
// CustomInventory que gestiona el cooldown y disparo del gancho.
// No reemplaza el arma activa — usa A_Overlay en capas negativas para
// reproducir la animación de lanzamiento en paralelo.
//
// Variables:
//   hookticks      → cooldown entre usos (24 ticks = ~0.7 segundos)
//   hookprojectile → referencia al proyectil activo para destruirlo si se reusa
// =============================================================================
class cy_hook_launcher : CustomInventory
{
	int   hookticks;      // cooldown entre disparos
	Actor hookprojectile; // referencia al proyectil activo

	default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.UNCLEARABLE
		+INVENTORY.PERSISTENTPOWER
		Inventory.MaxAmount 1;
	}

	override void DoEffect()
	{
		if (hookticks) hookticks--;
		Super.DoEffect();
	}

	states
	{
	Spawn:
		OCLW A -1;
		Stop;

	Pickup:
		TNT1 A 1 { invoker.hookticks = 0; }
		Stop;

	Use:
		TNT1 A 0
		{
			// Si hay un gancho activo, destruirlo y aplicar cooldown
			if (invoker.hookprojectile)
			{
				invoker.hookprojectile.Destroy();
				invoker.hookprojectile = null;
				invoker.hookticks = 24;
				return;
			}

			if (invoker.hookticks) return; // en cooldown, no hacer nada

			// Buscar capa de overlay libre (negativa) para la animación
			bool do_launch = false;
			int  layer     = -8;

			while (!do_launch && layer > -128)
			{
				layer--;
				do_launch = A_Overlay(layer, "launch_hook", true);
			}

			if (do_launch) invoker.hookticks = 24;
		}
		Fail;

	launch_hook:
		TNT1 A 0
		{
			invoker.owner.player.mo.A_SpawnProjectile(
				"HookProjectile", 32, -1, 0,
				CMF_AIMDIRECTION, pitch, AAPTR_TARGET
			);
		}
		Stop;
	}
}


// =============================================================================
// HOOK_CHAIN
// Eslabones visuales puramente decorativos generados por HookProjectile.
// Sin colisión ni gravedad. Se destruyen al acercarse al jugador para no
// obstruir la cámara en primera persona.
// =============================================================================
class hook_chain : Actor
{
	default
	{
		Radius 1;
		Height 2;
		+NOCLIP
		+FORCEXYBILLBOARD
		+NOGRAVITY
		Scale 0.3;
	}

	// Destruir el eslabón si está a menos de 92 unidades del jugador
	action void distance_of_player()
	{
		Actor target_player = players[0].mo;
		if (target_player && Distance3D(target_player) <= 92)
			SetStateLabel("death");
	}

	states
	{
	Spawn:
		HBAL L 1;
	if_player:
		HBAL L 1 distance_of_player();
		Loop;
	death:
		TNT1 A 0;
		Stop;
	}
}


// =============================================================================
// HOOKPROJECTILE
// Proyectil físico del gancho. Viaja, se clava en geometría o enemigos,
// y arrastra al jugador hacia el punto de impacto.
//
// Propiedades configurables:
//   maxdistance (720) → distancia máxima antes de abortar y volver
//   dragspeed   (25)  → velocidad con la que arrastra al jugador
//
// Estados:
//   Spawn    → viaja hacia adelante, genera rastro de partículas
//   Death    → se clavó. Si impactó enemigo → Flyback (arrastra al enemigo).
//              Si impactó geometría → paraliza al jugador y lo arrastra.
//   Flyback  → vuelve hacia el jugador arrastrando al tracer (enemigo) consigo
// =============================================================================
Class HookProjectile : Actor
{
	Vector3  spawnPos;
	int      maxdistance;
	int      flytime;
	double   dragspeed;

	property dragspeed   : dragspeed;
	property maxdistance : maxdistance;

	Default
	{
		HookProjectile.maxdistance 720;
		HookProjectile.dragspeed   25;
		Projectile;
		Damage 0;
		Speed 50;
		+HITTRACER
		+BLOODLESSIMPACT
		Scale 0.8;
		DeathSound "ghook/hit";
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		spawnPos = pos;
	}

	override void Tick()
	{
		Super.Tick();
		if (isFrozen()) return;

		// Rastro de partículas entre el gancho y el jugador
		if (target)
		{
			double dist = Distance3D(target);
			if (dist > 0)
			{
				double dx = (target.pos.x - pos.x) / dist;
				double dy = (target.pos.y - pos.y) / dist;
				double dz = (target.pos.z - pos.z) / dist;

				for (int i = 0; i < dist; i += 12)
				{
					A_SpawnParticle(
						"Gray", SPF_FULLBRIGHT, 2, 4, 0,
						dx * i, dy * i, dz * i
					);
				}
			}
		}

		// Abortar si supera la distancia máxima
		if (level.Vec3Diff(pos, spawnPos).length() > maxdistance 
		&& !inStateSequence(curstate, FindState("Flyback")))
		{
			SetStateLabel("Flyback");
		}
	}

	states
	{
	Spawn:
		OCLW A 1;
		Loop;

	// Impacto — determinar si fue en enemigo o geometría
	Death:
		TNT1 A 0
		{
			A_Scream();
			// Si impactó un enemigo shootable → volver arrastrándolo
			if (tracer && tracer.bSHOOTABLE)
				return ResolveState("FlyBack");
			// Si impactó geometría → chispas y arrastrar al jugador
			A_SpawnItemEx("bullet_sparks", -2, 0, 0, 0, 0, 0, 0, 0);
			return ResolveState(null);
		}
		OCLW A 1
		{
			if (target && target.player)
			{
				target.player.cheats |= CF_FROZEN;
				target.vel = target.Vec3To(self).Unit() * dragspeed;
				flytime++;
				if (!target.CheckMove(pos.xy + vel.xy)
					|| target.bNOINTERACTION
					|| target.bNOCLIP
					|| Distance3D(target) <= 64
					|| flytime > 35 * 10)
				{
					target.player.cheats &= ~CF_FROZEN;
					Destroy();
				}
			}
		}
		Wait;

	// Volver al jugador arrastrando al enemigo enganchado
	Flyback:
		TNT1 A 0 { bNOINTERACTION = true; }
		OCLW A 1
		{
			if (target)
			{
				flytime++;
				vel = Vec3To(target).Unit() * 30;

				bool can_move_tracer = true;
				if (tracer)
				{
					Vector3 tpos  = pos + (0, 0, -tracer.height * 0.5);
					tpos.z        = Clamp(tpos.z, tracer.floorz, tracer.ceilingz);
					tracer.SetOrigin(tpos, true);
					can_move_tracer = tracer.CheckMove(pos.xy + vel.xy);
				}

				if (Distance3D(target) <= 64
					|| flytime > 35 * 5
					|| (tracer && !can_move_tracer))
				{
					Destroy();
				}
			}
		}
		Wait;
	}
}


// =============================================================================
// TRH_PLAYER
// Clase base abstracta para todos los jugadores del mod.
// NUNCA se instancia directamente — solo existe para que sus hijos hereden
// la lógica de movimiento y el sistema de cordura.
//
// Sistemas implementados:
//   · Doble salto
//   · Slide (con sonido looping en canal 7)
//   · Ground Slam (con explosión, quake y FX al aterrizar)
//   · Sistema de cordura / estática del HUD (via sanity_static_fx)
//
// Para agregar un personaje nuevo:
//   1. Crear class NuevoPersonaje : TRH_Player
//   2. Definir sus stats en default{}
//   3. Definir sus states con sus sprites
//   No repetir NADA de la lógica — ya está acá.
// =============================================================================
class TRH_Player : DoomPlayer abstract
{
	// --- Variables de movimiento ---
	bool   double_jump_realized; // ya usó el doble salto en este vuelo
	bool   on_slam_fall;         // está cayendo en ground slam
	bool   is_sliding;           // está en slide activo
	double slide_direction;      // ángulo al inicio del slide
	bool   slide_sound_active;   // el sonido de slide está reproduciéndose

	// --- Variables del sistema de cordura ---
	// sanity_level: estado actual de cordura del jugador
	//   0 = CUERDO    → sin efectos
	//   1 = BAJO      → estática leve
	//   2 = MEDIO     → estática media + sonidos random
	//   3 = JODIDO    → estática pesada + sonidos + fantasmas + textos
	int sanity_level;

	// =========================================================================
	// TICK PRINCIPAL
	// Corre 35 veces por segundo. Evalúa estado del jugador y ejecuta
	// los sistemas de movimiento y cordura.
	// =========================================================================
	override void Tick()
	{
		// Guardia contra voodoo dolls
		if (!player || !player.mo || player.mo != self)
		{
			Super.Tick();
			return;
		}

		Super.Tick();

		bool on_floor = (pos.z <= floorz + 4.0 || (player && player.onground));

		trh_tick_double_jump(on_floor);
		trh_tick_slide(on_floor);
		trh_tick_ground_slam(on_floor);
	}

	// =========================================================================
	// DOBLE SALTO
	// Condición: en el aire, no lo usó todavía, presión nueva de BT_JUMP.
	// Aplica impulso vertical + pequeño empuje direccional.
	// =========================================================================
	void trh_tick_double_jump(bool on_floor)
	{
		if (!on_floor
			&& !double_jump_realized
			&& (player.cmd.buttons & BT_JUMP)
			&& !(player.oldbuttons & BT_JUMP))
		{
			vel.z = 12.5;
			Vector2 thrust = AngleToVector(angle, 5.0);
			vel.x += thrust.x;
			vel.y += thrust.y;
			double_jump_realized = true;
		}

		if (on_floor && double_jump_realized)
			double_jump_realized = false;
	}

	// =========================================================================
	// SLIDE
	// Inicio: en suelo, presión nueva de BT_CROUCH.
	// Mantenimiento: fija velocidad horizontal en la dirección del slide.
	//   · Sonido looping en canal 7 mientras toca el suelo.
	//   · Slide jump: saltar durante el slide da impulso extra (vel.z = 15).
	//   · Se cancela al soltar BT_CROUCH.
	// =========================================================================
	void trh_tick_slide(bool on_floor)
	{
		// Inicio del slide
		if (on_floor && !is_sliding
			&& (player.cmd.buttons & BT_CROUCH)
			&& !(player.oldbuttons & BT_CROUCH))
		{
			is_sliding      = true;
			slide_direction = angle;
		}

		if (!is_sliding) return;

		// Cancelar al soltar crouch
		if (!(player.cmd.buttons & BT_CROUCH))
		{
			is_sliding = false;
			if (slide_sound_active)
			{
				A_StopSound(7);
				slide_sound_active = false;
			}
			return;
		}

		if (on_floor)
		{
			// Iniciar sonido looping si no está activo
			if (!slide_sound_active)
			{
				A_StartSound("slide", 7, CHANF_LOOPING, 1.0);
				slide_sound_active = true;
			}

			// Mantener velocidad horizontal fija en la dirección del slide
			Vector2 slide_vel = AngleToVector(slide_direction, 25.0);
			vel.x = slide_vel.x;
			vel.y = slide_vel.y;

			// Slide jump
			if ((player.cmd.buttons & BT_JUMP) && !(player.oldbuttons & BT_JUMP))
				vel.z = 15.0;
		}
		else
		{
			// En el aire durante slide: silenciar sonido pero mantener estado
			if (slide_sound_active)
			{
				A_StopSound(7);
				slide_sound_active = false;
			}
		}
	}

	// =========================================================================
	// GROUND SLAM
	// Activación: en el aire, sin slide, presión nueva de BT_CROUCH.
	// Fuerza vel.z = -40 (caída vertical brusca).
	// Impacto: al tocar suelo genera explosión (radio 128), quake y FX visual.
	// =========================================================================
	void trh_tick_ground_slam(bool on_floor)
	{
		if (!on_floor && !is_sliding
			&& (player.cmd.buttons & BT_CROUCH)
			&& !(player.oldbuttons & BT_CROUCH))
		{
			vel.z  = -40.0;
			vel.x *= 0.1;
			vel.y *= 0.1;
			on_slam_fall = true;
		}

		if (on_slam_fall && on_floor)
		{
			A_Explode(64, 128, XF_THRUSTZ, false, 0, 0, 0, "bulletpuff", "slam");
			A_QuakeEx(3, 3, 3, 15, 0, 128, "world/quake", QF_RELATIVE | QF_SCALEDOWN);
			A_SpawnItemEx("Ground_Slam", 0, 0, 2, 0, 0, 0, 0);
			A_StartSound("Ground_Slam_SFX", CHAN_AUTO, CHANF_DEFAULT, 1.0);
			on_slam_fall = false;
		}
	}

	// =========================================================================
	// SISTEMA DE CORDURA — set_sanity_level()
	// Llamado desde el sistema de cordura (a implementar) para cambiar el
	// nivel de estática del HUD.
	// Busca sanity_static_fx en el inventario y le pasa el nuevo nivel.
	// =========================================================================
	void set_sanity_level(int new_level)
	{
		if (new_level == sanity_level) return;
		sanity_level = new_level;

		let fx = sanity_static_fx(FindInventory("sanity_static_fx"));
		if (fx) fx.set_level(new_level);
	}

	// =========================================================================
	// STATES BASE — sin sprites (TNT1 invisible)
	// Cada subclase los redefine con sus propios sprites.
	// =========================================================================
	States
	{
	Spawn:
		TNT1 A -1;
		Loop;
	See:
		TNT1 A 1;
		Loop;
	Missile:
		TNT1 A 4;
		Goto Spawn;
	Melee:
		TNT1 A 6;
		Goto Missile;
	Pain:
		TNT1 A 4;
		TNT1 B 4 A_Pain;
		Goto Spawn;
	Death:
		TNT1 A 6;
		TNT1 B 6 A_PlayerScream;
		TNT1 C 6 A_NoBlocking;
		TNT1 D -1;
		Stop;
	}
}


// =============================================================================
// CYBORG_RODRI_PLAYER
// Jugador principal — Cyborg Rodri N°007.
// Hereda toda la lógica de TRH_Player.
// Este archivo solo define: stats, weapon slots, startitems y sprites.
//
// LORE:
//   Diseñado para contrarrestar a los mechaniser chinos. Posee una conciencia
//   humana implantada sin memoria previa. El "ruido" mental que lo define solo
//   se silencia en combate. Débil al fuego, resistente a electricidad y golpes.
//
// STATS:
//   HP base 120, cap natural 160, cap overcharge 400 (via energon_core)
//   Armor: Grey 35% / Black 60% / cap 400
// =============================================================================
class Cyborg_Rodri_Player : TRH_Player replaces DoomPlayer
{
	default
	{
		// --- Vida ---
		health 120;
		Player.MaxHealth 160;
		Player.MugShotMaxHealth 120;

		// --- Físicos ---
		mass    250;
		radius  14;
		height  52;
		scale   0.58;

		// --- Velocidad ---
		speed              0.8;
		Player.ForwardMove 1.0, 2.1;
		Player.SideMove    1.0, 2.0;
		Player.JumpZ       12.5;
		gravity            1.0;

		// --- Resistencias (justificadas por lore) ---
		damagefactor "Falling",  0.0; // amortiguadores — inmune a caídas
		damagefactor "Fire",     1.4; // vulnerable al fuego y lava
		damagefactor "Crush",    0.8; // endoesqueleto de titanio
		damagefactor "Melee",    0.6; // chasis de acero
		damagefactor "Electric", 0.3; // jaula de Faraday integrada
		damagefactor "None",     0.9; // más duro que un marine ordinario
		damagefactor "Slam",     0.0; // el slam propio no daña al que lo hace

		// --- Slots de armas ---
		Player.WeaponSlot 1, "Cy_orbitary_saw";
		Player.WeaponSlot 2, "Cy_Rifle", "Cy_ak_74", "Cy_fn_Fal";
		Player.WeaponSlot 3, "Cy_pump_shotgun", "Cy_Dual_shotgun", "Cy_Super_shotgun",
		                     "Cy_Golden_Super_Shotgun", "Cy_Advanced_shotgun";
		Player.WeaponSlot 4, "Cy_machinegun", "Cy_gatling", "Cy_Mg_42";
		Player.WeaponSlot 5, "Cy_RPG_69", "Cy_RPG_7";
		Player.WeaponSlot 6, "Cy_Lazergun", "Cy_light_saber";
		Player.WeaponSlot 7, "Cy_Lazorgun", "Cy_BFG_777k";
		Player.WeaponSlot 8, "Cy_nuke_launcher";
		Player.WeaponSlot 9, "Cy_traffic_cone", "Cy_plushie", "Cy_CV";

		// --- Items iniciales ---
		Player.StartItem "Cy_rifle",             1;
		Player.StartItem "rifle_bullets",        30;
		Player.StartItem "rifle_ammo",           30;
		Player.StartItem "shotgun_ammo",         8;
		Player.StartItem "dual_shotgun_ammo",    12;
		Player.StartItem "super_shotgun_ammo",   2;
		Player.StartItem "machinegun_ammo",      90;
		Player.StartItem "lazergun_ammo",        30;
		Player.StartItem "cy_hook_launcher",     1;
		Player.StartItem "cy_punch",             1;
		Player.StartItem "sanity_static_fx",     1; // sistema de cordura

		Player.CrouchSprite "cyrs";
	}

	// =========================================================================
	// OVERRIDE DEL TICK — testeo temporal del sistema de cordura
	// BORRAR cuando el sistema de cordura esté implementado completamente
	// =========================================================================

	override void Tick()
{
    Super.Tick();
    if (!player) return;

    if ((player.cmd.buttons & BT_USER1) && !(player.oldbuttons & BT_USER1))
    {
        // Test 1: verificar que el item existe en el inventario
        let fx = sanity_static_fx(FindInventory("sanity_static_fx"));
        if (!fx)
        {
            Console.PrintF("ERROR: sanity_static_fx NO encontrado en inventario");
            return;
        }
        Console.PrintF("OK: sanity_static_fx encontrado");

        // Test 2: verificar que el state existe
        State st = fx.FindState("static_high");
        if (!st)
        {
            Console.PrintF("ERROR: state static_high NO encontrado en sanity_static_fx");
            return;
        }
        Console.PrintF("OK: state static_high encontrado");
		
        // Test 3: forzar el overlay directo desde el item
        fx.set_level(3);
        Console.PrintF("OK: set_level(3) llamado");
		
		if (st) player.SetPSprite(10, st);
    }
}


	States
	{
	// --- States nativos del engine ---
	Spawn:
		CWRI A -1;
		Loop;
	See:
		CWRW ABCD 3;
		Goto Spawn;
	Missile:
		CYRF A 4 Bright;
		CYRF BCD 4;
		Goto Spawn;
	Melee:
		CYRF D 6;
		Goto Missile;
	Pain:
		CYRP A 4;
		CYRP B 4 A_Pain;
		Goto Spawn;
	Death:
		CYRD A 6;
		CYRD B 6 A_PlayerScream;
		CYRD C 6 A_NoBlocking;
		CYRD D -1;
		Stop;
	}
}


/* =============================================================================
   DOCUMENTACIÓN TÉCNICA EXTENDIDA
   PROYECTO: The Robots in HELL — players.txt
================================================================================

── SISTEMA DE CLASES ──────────────────────────────────────────────────────────

TRH_Player es una clase ABSTRACTA — nunca aparece en el juego directamente.
Existe solo para que sus hijos hereden la lógica sin repetir código.

Para agregar un nuevo personaje jugable (ej: Robert_Bot_Player):
  1. class Robert_Bot_Player : TRH_Player replaces <actor a reemplazar>
  2. Definir sus stats únicos en default{}
  3. Definir sus states con sus propios sprites
  4. No repetir nada de la lógica — ya está en TRH_Player

── SISTEMA DE CORDURA ─────────────────────────────────────────────────────────

El sistema de cordura representa el "ruido mental" de Rodri — una conciencia
humana implantada que se desestabiliza sin el estímulo del combate.

!!!!!aclaracion el sistema de cordura solo aplica a cyborg rodri ninguno de los demas personajes desbloqueables tiene este sistema

COMPONENTES:
  · sanity_level (int en TRH_Player): nivel actual 0-3
  · sanity_static_fx (CustomInventory): maneja el overlay visual del HUD
  · HSTKA0 / HSTKB0 (sprites en /sprites): frames de estática gaussiana

NIVELES:
  0 CUERDO  → sin efectos. Tiempo de gracia: 350 ticks (10 seg) desde
              el último kill o contacto con sangre fresca.
  1 BAJO    → estática leve (alpha 0.20). Duración: 525 ticks antes de
              pasar a MEDIO.
  2 MEDIO   → estática media (alpha 0.40) + sonidos random L/R.
              Duración: 280 ticks antes de pasar a JODIDO.
  3 JODIDO  → estática pesada (alpha 0.65) + sonidos + spawneo de
              ghost_alucination (máx 4) + textos aleatorios en HUD.

RECUPERACIÓN DE CORDURA:
  · Contacto con cordure_blood (gota individual):
    congela el timer del nivel actual por 90 ticks.
    Cada 5 contactos → baja UN nivel.
  · Contacto con cordure_blood_heavy (charco de explosión):
    equivale a 5 contactos individuales → baja UN nivel directamente.
  · No se puede saltar niveles — la recuperación es siempre de a uno.

OVERLAY DE ESTÁTICA:
  El sistema usa un CustomInventory (sanity_static_fx) con A_Overlay en
  capa 10 porque A_Overlay SOLO puede llamarse desde states de
  CustomInventory/Weapon, no desde Tick() del player directamente.
  El SBARINFO existente NO se ve afectado — son sistemas completamente
  independientes.

── SISTEMA DEL GANCHO ─────────────────────────────────────────────────────────

El gancho funciona en 3 capas independientes:

1. cy_hook_launcher (CustomInventory):
   Gestiona el cooldown (24 ticks) y el input. Usa A_Overlay en capas
   negativas para reproducir la animación sin reemplazar el arma activa.
   Al usarse por segunda vez destruye el proyectil activo.

2. HookProjectile (Actor):
   El proyectil físico. Viaja a speed 50 y genera un rastro de partículas
   grises calculando el vector normalizado hacia el jugador cada tick.
   · Si supera maxdistance (720 u.) → Flyback.
   · Si impacta geometría → paraliza al jugador (CF_FROZEN) y modifica
     su velocidad para arrastrarlo (dragspeed = 25).
   · Si impacta enemigo (bSHOOTABLE) → Flyback arrastrando al enemigo.

3. hook_chain (Actor):
   Eslabones puramente visuales. Sin colisión, sin gravedad, sin gameplay.
   Se destruyen a menos de 92 unidades del jugador.

── SISTEMAS DE MOVIMIENTO ─────────────────────────────────────────────────────

Todos los sistemas de movimiento están en TRH_Player y son heredados
por todos los personajes. Los valores numéricos son los de Cyborg Rodri
definidos en su default{} — otros personajes pueden tener diferentes
JumpZ, speed, etc. sin tocar la lógica.

DOBLE SALTO:
  · Condición: !on_floor && !double_jump_realized && BT_JUMP (nueva pulsación)
  · Efecto: vel.z = 12.5 + pequeño thrust direccional
  · Reset: al tocar el suelo

SLIDE:
  · Inicio: on_floor + BT_CROUCH (nueva pulsación)
  · Mantiene vel horizontal fija en la dirección del ángulo al iniciar
  · Sonido looping en canal 7 (solo mientras toca el suelo)
  · Slide jump: BT_JUMP durante slide → vel.z = 15
  · Cancelación: soltar BT_CROUCH

GROUND SLAM:
  · Activación: !on_floor + !is_sliding + BT_CROUCH (nueva pulsación)
  · Efecto: vel.z = -40, vel.xy *= 0.1 (caída vertical brusca)
  · Impacto: A_Explode(64, 128) + A_QuakeEx + Ground_Slam FX actor
  · damagetype "Slam" está en 0.0 para el jugador → no se daña a sí mismo

============================================================================= */