// ===============================================================================
// WEAPONS_MOCKUP.TXT — Definiciones temporales para Alpha 1-02
// ===============================================================================

// Armas Base
class cy_punch : custominventory
{
	int punch_cooldown; //cooldown entre golpes
	
	default
	{
		+INVENTORY.UNDROPPABLE;
		+INVENTORY.UNCLEARABLE;
		+INVENTORY.UNTOSSABLE;
		Inventory.MaxAmount 1;
	}
	
	override void doeffect()
	{
		if(punch_cooldown)punch_cooldown --;
		super.doeffect();
	}
	
	states
	{
		spawn:
			tnt1 a 0;
			stop;
		pickup:
			tnt1 a 1 {invoker.punch_cooldown = 0;}
			stop;
		use:
			tnt1 a 0 {
				if(invoker.punch_cooldown) return;
				
				bool do_punch = false;
				int layer = -7;
				
				while ( !do_punch && layer > -120)
				{
					layer --;
					do_punch = a_overlay( layer, "punch", true);
				}
				if (do_punch) invoker.punch_cooldown = 24;
			}
			fail;
			
		punch:
			chph ab 1;
			chph c 3 
			{
				a_spawnitem("parry_box");
				/*
				Int punch_damage = CountInv("PowerStrength")>0 ? 150 : 65; 
				A_CustomMeleeAttack(punch_damage, "robots/punch", "robots/misspunch", "melee", true);
				*/
				
			}
			
			chph d 1;
			chph e 3;
			stop;
	}
}

class parry_box : actor
{
	default
	{
	Radius 40;
	Height 56;
	PainChance 256;
	+NOINTERACTION;
	+SHOOTABLE;
	+NODECAL;
	+NOGRAVITY;
	+NOTELEPORT;
	+FLOORCLIP;
    +FRIENDLY;
	+INVULNERABLE;
	+NOBLOOD;
	+REFLECTIVE;
	+AIMREFLECT;
	}
	States
	{
	Spawn:
		TNT1 A 3;
		Goto Death;
	Pain:
		TNT1 A 0 A_playsound("world/Parry",5,1);
		Goto Death;
	Death:
		TNT1 A 0;
		Stop;
	}
}

class Cy_orbitary_saw : weapon_base { Default { Tag "Motosierra Orbital"; } States { Spawn: TNT1 A -1; Stop; Select: TNT1 A 1 A_Raise; Loop; Deselect: TNT1 A 1 A_Lower; Loop; Ready: TNT1 A 1 A_WeaponReady; Loop; Fire: TNT1 A 1; Goto Ready; } }
class Cy_Rifle : weapon_base REPLACES PISTOL
{
	Default
	{
		Weapon.SelectionOrder 1900;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "RIFLE_BULLETS";
		Obituary "$OB_MPPISTOL";
		+WEAPON.WIMPY_WEAPON
		Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED";
		Tag "$TAG_PISTOL";
		Attacksound "rifle/fire";
	}
	States
	{
	Ready:
		PISG A 1 A_WeaponReady;
		Loop;
	Deselect:
		PISG A 0 A_Lower;
		wait;
	Select:
		PISG A 1 A_Raise;
		Loop;
	Fire:
		PISF A 2 BRIGHT { 
			A_Firebullets(5.6,2.7,1,random(5,8));
			a_fireprojectile("gun_smoke_spawner",0,0,0,-1,0,0);
			a_zoomfactor(1,ZOOM_INSTANT);
			a_light1();
		}
		PISG C 1
		{
			a_zoomfactor(0.994,zoom_instant);
			a_setpitch(pitch-0.2);
			a_setangle(angle + frandom(-0.2,0.2));
			a_light0();
		}
		pisg D 1
		{	
			a_zoomfactor(0.996);
			a_setpitch(pitch-0.2);
		}
		pisg e 2 
		{
			a_fireprojectile("RifleCaseSpawn",1,0,6,0);
			a_zoomfactor(1.0);
			a_setpitch(pitch+0.4);
		}
		PISG B 4 A_ReFire;
		Goto Ready;

 	Spawn:
		I3RF A -1;
		Stop;
	}
}
class Cy_pump_shotgun : weapon_base replaces shotgun
{
	Default
	{
		Weapon.SelectionOrder 1300;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "Shotgun_Shell";
		Inventory.PickupMessage "$GOTSHOTGUN";
		Obituary "$OB_MPSHOTGUN";
		Tag "$TAG_SHOTGUN";
		Attacksound "PSHOTGUN/fire";
	}
	States
	{
	Ready:
		SHTG A 1 A_WeaponReady;
		Loop;
	Deselect:
		SHTG A 0 A_Lower;
		wait;
	Select:
		SHTG A 1 A_Raise;
		Loop;
	Fire:
		SHTG A 0;
		SHTf A 4 BRIGHT {
			a_firebullets(5.6,4.6,8,random(5,8));
			a_zoomfactor(1);
			a_light1();
			a_fireprojectile("gun_smoke_spawner_shotgun",0,0,0,-1);
		}
		shtf b 1
		{
			a_zoomfactor(0.97,zoom_instant);
			a_setpitch(pitch-3);
			a_light0();
			a_setangle(angle+frandom(-0.25,0.25));
		}
		shtf b 2
		{
			a_setpitch(pitch-3);
			a_zoomfactor(1);
			a_setangle(angle+frandom(-0.15,0.15));
		}
		SHTG B 1 a_setpitch(pitch+1);
		SHTG B 1 a_setpitch(pitch+1);
		SHTG B 1 a_setpitch(pitch+1);
		SHTG B 1 a_setpitch(pitch+1);
		SHTG B 1 a_setpitch(pitch+1);
		shtg C 5a_playsound("pshotgun/pump_in",chan_auto,1);
		SHTG D 4 a_fireprojectile("shotgun_case_spawn",1,0,6,0);
		SHTG C 5 a_playsound("pshotgun/pump_out",chan_auto,1);
		shtg B 5;
		SHTG A 6;
		SHTG A 7 A_ReFire;
		Goto Ready;
	
	Spawn:
		i3sh A -1;
		Stop;
	}
}
class Cy_Dual_shotgun : weapon_base 
{
	Default
	{
		weapon.SelectionOrder 500;
		weapon.ammouse 1;
		weapon.ammogive 8;
		weapon.ammotype "Shotgun_Shell";
		inventory.Pickupmessage "$got_dual_shotgun";
		obituary "$ob_dualshotgun";
		tag "$tag_dualshotgun";
	}
	States
	{
	ready:
		sht4 a 1 A_WeaponReady();
		loop;
	select:
		sht4 a 1 a_raise();
		loop;
	deselect:
		tnt1 a 0 A_Lower();
		wait;
	fire:
	fire_R:
		sht4 b 4 BRIGHT A_FireShotgun();
		sht4 cde 3;
		sht4 f 5 a_fireprojectile("shotgun_case_spawn",1,0,6,0);
		sht4 g 4;
		sht4 a 1 a_refire("fire_L");
		goto ready;
	fire_L:
		sht4 h 4 BRIGHT A_FireShotgun();
		sht4 ijk 3;
		sht4 l 5 a_fireprojectile("shotgun_case_spawn",1,0,6,0);
		sht4 m 4;
		sht4 a 1 A_ReFire("fire_R");
		goto ready;
		
	spawn:
		i3ds a -1;
		Stop;
	}
}

class new_cy_super_shotgun : weapon_base
{
	Default
	{
		Weapon.SelectionOrder 400;
		Weapon.AmmoUse 2;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "shotgun_shell";
		Inventory.PickupMessage "$GOTSHOTGUN2";
		Obituary "$OB_MPSSHOTGUN";
		Tag "$TAG_SUPERSHOTGUN";
	}
	states
	{
	select:
		tnt1 a 0 a_raise();
		wait;
	deselect:
		tnt1 a 0 a_lower2();
		wait;
		
	ready: //true select
		csg3 ab 1;
		csg3 c 3;
		csg3 de 2;
		goto actuallyready;
	actuallyready:
		csg3 f 1 a_weaponready(wrf_allowreload);
		loop;
		
	fire:
		tnt1 a 0 a_jumpifinventory("supershotgun_ammo",2,1);
		goto reload;
		csg3 k 1 bright
		{
			a_firebullets(11.5,7.5,16,random(5,8));
			a_zoomfactor(1);
			a_takeinventory("supershotgun_ammo",2);
		}
		csg3 m 1
		{
			a_zoomfactor(0.85);
			a_setpitch(pitch-3);
		}
		csg3 n 1 
		{
			a_setpitch(pitch-2);
			a_zoomfactor(1);
		}
		csg3 o 1 a_setpitch(pitch+2);
		csg3 f 1 a_setpitch(pitch+3);
		tnt1 a 0 a_jumpifinventory("shotgun_shell",1,1);
		goto no_ammo;
		goto reload;
	
	reload:
		tnt1 a 0 a_jumpifinventory("shotgun_shell",1,1);
		goto no_ammo;
		tnt1 a 0 a_jumpifinventory("supershotgun_ammo",2,"just_reload");
		csg3 p 2;
		csg3 q 4;
		csg3 rs 1;
		csg3 t 2 a_fireprojectile("shotgun_case_spawn",-3,0,10,-3);
		csg3 u 2;
		csg3 v 4
		{
			a_takeinventory("shotgun_shell",2);
			a_giveinventory("supershotgun_ammo",2);
		}
		csg3 w 3;
		csg3 ji 1;
		csg3 h 3;
		csg3 gf 1;
		tnt1 a 0 a_refire("fire");
		goto actuallyready;
		
	just_reload:
		csg3 g 1;
		csg3 h 3;
		csg3 ij 2;
		csg3 k 15;
		csg3 ij 2;
		csg3 h 5;
		csg3 g 1;
		goto actuallyready;
		
	no_ammo:
		csg3 f 1 a_print("$no_ammo",1,"smallfont");
		goto actuallyready;
		
	spawn:
		I3SS A -1;
		Stop;
	}
}

class Cy_Super_shotgun : weapon_base replaces supershotgun
{
	Default
	{
		Weapon.SelectionOrder 400;
		Weapon.AmmoUse 2;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "shotgun_shell";
		Inventory.PickupMessage "$GOTSHOTGUN2";
		Obituary "$OB_MPSSHOTGUN";
		Tag "$TAG_SUPERSHOTGUN";
		//attacksound "Sshotgun/fire";
		
	}
	States
	{
	Ready:
		SHT2 A 1 A_WeaponReady;
		Loop;
	Deselect:
		SHT2 A 0 A_Lower;
		wait;
	Select:
		SHT2 A 1 A_Raise;
		Loop;
	Fire:
		SHT2 I 3 bright 
		{
			a_firebullets(10,5,16,random(5,8));
			a_zoomfactor(1.0);
			a_light1();
			a_fireprojectile("gun_smoke_spawner_shotgun",0,0,0,-1);
			a_playsound("Sshotgun/fire",chan_auto,0.9);
		}
		SHT2 J 1
		{
			a_zoomfactor(0.95,zoom_instant);
			a_setpitch(pitch-4);
			a_setangle(angle+frandom(-0.5,0.5));
			a_light0();
		}
		sht2 j 1
		{
			a_zoomfactor(1.0);
			a_setpitch(pitch-4);
		}
		sht2 j 1 a_setpitch(pitch+2); 
		sht2 j 1 a_setpitch(pitch+2);
		sht2 b 2 a_setpitch(pitch+2);
		sht2 b 2 a_setpitch(pitch+2);
		SHT2 B 3;
		SHT2 C 7 A_CheckReload;
		SHT2 D 7 a_playsound("Sshotgun/open",chan_auto,1);
		SHT2 E 7;
		SHT2 F 7 a_playsound("Sshotgun/load",chan_auto,1);
		SHT2 G 6;
		SHT2 H 6 a_playsound("Sshotgun/close",chan_auto,1);
		SHT2 A 5 A_ReFire;
		Goto Ready;
	// unused states
		SHT2 B 7;
		SHT2 A 3;
		Goto Deselect;

	Spawn:
		I3SS A -1;
		Stop;
	}
}
class Cy_Golden_Super_Shotgun : Cy_Super_shotgun 
{
	Default
	{
		Weapon.SelectionOrder 400;
		Weapon.AmmoUse 2;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "shotgun_shell";
		Inventory.PickupMessage "$GOTSHOTGUN2";
		Obituary "$OB_MPSSHOTGUN";
		Tag "$TAG_SUPERSHOTGUN";
	}
	States
	{
	Ready:
		SHT3 A 1 A_WeaponReady;
		Loop;
	Deselect:
		SHT3 A 0 A_Lower;
		wait;
	Select:
		SHT3 A 1 A_Raise;
		Loop;
	Fire:
		SHT3 I 3 A_FireShotgun2;
		SHT3 J 4;
		SHT3 B 7;
		SHT3 C 7 A_CheckReload;
		SHT3 D 7 A_OpenShotgun2;
		SHT3 E 7;
		SHT3 F 7 A_LoadShotgun2;
		SHT3 G 6;
		SHT3 H 6 A_CloseShotgun2;
		SHT3 A 5 A_ReFire;
		Goto Ready;
	// unused states
		SHT3 B 7;
		SHT3 A 3;
		Goto Deselect;

	Spawn:
		i3ss b -1;
		Stop;
	}
}
class Cy_Advanced_shotgun : Cy_pump_shotgun
{
	Default
	{
		Weapon.SelectionOrder 1300;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "Shotgun_Shell";
		Inventory.PickupMessage "$GOTSHOTGUN";
		Obituary "$OB_MPSHOTGUN";
		Tag "$TAG_SHOTGUN";
	}
	States
	{
	Ready:
		SHT5 A 1 A_WeaponReady;
		Loop;
	Deselect:
		SHT5 A 0 A_Lower;
		wait;
	Select:
		SHT5 A 1 A_Raise;
		Loop;
	Fire:
		SHT5 A 0;
		SHT5 B 4 BRIGHT A_FireShotgun;
		sht5 C 3;
		SHT5 DE 5;
		SHT5 F 4 a_fireprojectile("shotgun_case_spawn",1,0,6,0);
		SHT5 ED 5;
		SHT5 A 6;
		SHT5 A 7 A_ReFire;
		Goto Ready;
	
	Spawn:
		i3sh b -1;
		Stop;
	}
}
class Cy_machinegun : weapon_base replaces chaingun
{
	Default
	{
		Weapon.SelectionOrder 700;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "Rifle_bullets";
		Inventory.PickupMessage "$GOTCHAINGUN";
		Obituary "$OB_MPCHAINGUN";
		Tag "$TAG_CHAINGUN";
		Attacksound "mg47/fire";
	}
	States
	{
	Ready:
		CHGG A 1 A_WeaponReady;
		Loop;
	Deselect:
		CHGG A 0 A_Lower;
		wait;
	Select:
		CHGG A 1 A_Raise;
		Loop;
	Fire:
		CHGF A 2 BRIGHT
		{
			a_firebullets(5.6,3.5,1,random(8,10));
			a_fireprojectile("gun_smoke_spawner_machineguns",0,0,0,-1);
			a_zoomfactor(1);
			a_light1();
		}
		chgg b 1{
			a_zoomfactor(0.992,zoom_instant);
			a_setpitch(pitch-0.3);
			a_setangle(angle+frandom(-0.4,0.4));
			a_light0();
		}
		CHGG B 1 {
			a_fireprojectile("RifleCaseSpawn",1,0,6,0);
			a_zoomfactor(0.996);
			a_setpitch(pitch+0.3);
		}
		CHGG B 0 A_ReFire();
		tnt1 a 0 a_zoomfactor(1.0);
		Goto Ready;

	Spawn:
		i3mg A -1;
		Stop;
	}
}

class Cy_gatling : weapon_base 
{
	bool is_gatling_spin;
	bool gatling_is_spinning;
	Default
	{
		weapon.SelectionOrder 900;
		weapon.ammouse 1;
		weapon.ammogive 100;
		weapon.ammotype "Rifle_bullets";
		Inventory.Pickupmessage "$got_gatling";
		Obituary "$ob_gatling";
		tag "$tag_gatling";
	}
	States
	{
	ready:
		gatl a 1 A_WeaponReady();
		loop;
	select:
		gatl a 1 a_raise();
		loop;
	deselect:
		tnt1 a 0 a_lower();
		wait;
	fire:
		tnt1 a 0 a_jumpif(!invoker.is_gatling_spin, "spin_in");
	fire_loop:
		gatl d 1 BRIGHt A_FireCGun();
		gatl c 1 {a_recoil(1); a_fireprojectile("RifleCaseSpawn",1,0,6,0);}
		gatl e 1 bright A_FireCGun();
		gatl b 1 {a_recoil(1); a_fireprojectile("RifleCaseSpawn",1,0,6,0);}
		tnt1 a 0 a_refire();
		tnt1 a 0 a_jumpif(invoker.gatling_is_spinning, "spin_loop");
		goto spin_out;
	
	spin_in:
		tnt1 a 0 {invoker.is_gatling_spin = true;}
		gatl abc 5;
		gatl abc 4;
		gatl abc 3;
		gatl abc 2;
		gatl abc 1;
		tnt1 a 0 a_jumpif(player.cmd.buttons & BT_ATTACK, "fire_loop");
		goto spin_loop;
		
	spin_out:
		tnt1 a 0 {invoker.is_gatling_spin = false; invoker.gatling_is_spinning = false;}
		gatl abc 1;
		gatl abc 2;
		gatl abc 3;
		gatl abc 4;
		gatl abc 5;
		goto ready;
		
	spin_loop:
		gatl abc 1 A_WeaponReady();
		loop;
		
	altfire:
		tnt1 a 0 a_jumpif(invoker.is_gatling_spin, "spin_out");
		tnt1 a 0 {invoker.gatling_is_spinning = true;}
		goto spin_in;
		
	spawn:
		i3mg b -1;
		stop;
	}
}
class Cy_RPG_69 : weapon_base replaces RocketLauncher
{
	Default
	{
		Weapon.SelectionOrder 2500;
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive1 2;
		Weapon.AmmoType1 "rocket_ammo";
		weapon.ammouse2 1;
		weapon.ammogive2 4;
		weapon.ammotype2 "missile_ammo";
		+WEAPON.NOAUTOFIRE
		Inventory.PickupMessage "$GOTLAUNCHER";
		Tag "$TAG_ROCKETLAUNCHER";
	}
	States
	{
	Ready:
		MISG A 1 A_WeaponReady;
		Loop;
	Deselect:
		MISG A 0 A_Lower;
		wait;
	Select:
		MISG A 1 A_Raise;
		Loop;
	Fire:
		MISF A 4 BRIGHT a_fireprojectile("rpg69_rocket",random(-1,1),1);
		MISF BCD 4;
		MISG B 8;
		MISG B 0 A_ReFire;
		Goto Ready;
	
	altfire:
		MIsF A 4 bright a_firerpg69missile();
		misf b 4;
		MIsF A 4 bright a_firerpg69missile();
		misf b 4;
		MIsF A 4 bright a_firerpg69missile();
		misf b 4;
		MIsF A 4 bright a_firerpg69missile();
		misf bcd 4;
		misf b 8;
		goto ready;

	Spawn:
		i3rk A -1;
		Stop;
	}
}
class Cy_Lazergun : weapon_base REPLACES plasmarifle
{
	Default
	{
		Weapon.SelectionOrder 100;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "lazer_ammo";
		Inventory.PickupMessage "$GOTPLASMA";
		Tag "$TAG_PLASMARIFLE";
	}
	States
	{
	Ready:
		lz40 A 1 A_WeaponReady();
		Loop;
	Deselect:
		lz40 A 1 A_Lower();
		wait;
	Select:
		lz40 A 1 A_Raise();
		Loop;
	Fire:
		lz40 b 1 bright A_FirePlasma();
		lz40 cd 2;
		lz40 e 8 A_ReFire();
		lz40 fe 8;
		Goto Ready;
	Spawn:
		i3lz A -1;
		Stop;
	}
}

class Cy_Lazorgun : weapon_base { Default { Tag "Lanzador BFG 7000"; } States { Spawn: TNT1 A -1; Stop; Select: TNT1 A 1 A_Raise; Loop; Deselect: TNT1 A 1 A_Lower; Loop; Ready: TNT1 A 1 A_WeaponReady; Loop; Fire: TNT1 A 1; Goto Ready; } }
class Cy_nuke_launcher : weapon_base { Default { Tag "Lanzador Nuclear"; } States { Spawn: TNT1 A -1; Stop; Select: TNT1 A 1 A_Raise; Loop; Deselect: TNT1 A 1 A_Lower; Loop; Ready: TNT1 A 1 A_WeaponReady; Loop; Fire: TNT1 A 1; Goto Ready; } }

// Armas Coleccionables (Heredan de las base para ahorrar código)
class Cy_ak_74 : Cy_Rifle
{
	Default
	{
		Weapon.SelectionOrder 1900;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "RIFLE_BULLETS";
		Obituary "$OB_MPPISTOL";
		+WEAPON.WIMPY_WEAPON
		Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED";
		Tag "$TAG_PISTOL";
	}
	States
	{
	Ready:
		AKRG A 1 A_WeaponReady;
		Loop;
	Deselect:
		AKRG A 0 A_Lower;
		wait;
	Select:
		AKRG A 1 A_Raise;
		Loop;
	Fire:
		AKRF A 2 BRIGHT A_FirePistol;
		AKRG CD 1;
		akrg e 2 a_fireprojectile("RifleCaseSpawn",1,0,6,0);
		AKRG B 4 A_ReFire;
		Goto Ready;

 	Spawn:
		I3RF B -1;
		Stop;
	}
}
class Cy_fn_Fal : Cy_Rifle 
{
	Default
	{
		Weapon.SelectionOrder 1900;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "RIFLE_BULLETS";
		Obituary "$OB_MPPISTOL";
		+WEAPON.WIMPY_WEAPON
		Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED";
		Tag "$TAG_PISTOL";
	}
	States
	{
	Ready:
		FNRG A 1 A_WeaponReady;
		Loop;
	Deselect:
		FNRG A 0 A_Lower;
		wait;
	Select:
		FNRG A 1 A_Raise;
		Loop;
	Fire:
		FNRF A 2 BRIGHT A_FirePistol;
		FNRG CD 1;
		FNRG E 2 a_fireprojectile("RifleCaseSpawn",1,0,6,0);
		FNRG B 4 A_ReFire;
		Goto Ready;

 	Spawn:
		I3RF C -1;
		Stop;
	}
}



class Cy_Mg_42 : Cy_machinegun {}
class Cy_RPG_7 : Cy_RPG_69 {}
class Cy_light_saber : Cy_Lazergun {}
class Cy_BFG_777k : Cy_Lazorgun {}
class Cy_plushie : Cy_traffic_cone {}
class Cy_traffic_cone : weapon_base 
{
	Default
	{
		Weapon.SelectionOrder 3700;
		Weapon.Kickback 100;
		Obituary "$OB_MPFIST";
		Tag "$TAG_FIST";
		+WEAPON.WIMPY_WEAPON
		+WEAPON.MELEEWEAPON
	}
	States
	{
	Ready:
		TRCG A 1 A_WeaponReady;
		Loop;
	Deselect:
		TRCG A 0 A_Lower;
		WAIT;
	Select:
		TRCG A 1 A_Raise;
		Loop;
	Fire:
		TRCF AB 3;
		TRCF c 7 a_punch();
		trcf ba 2;
		tnt1 a 0 a_refire();
		goto ready;
		
	Spawn:
		i3cv b -1;
		stop;
	}
}
class Cy_CV : Cy_traffic_cone
{
	Default
	{
		Weapon.SelectionOrder 3700;
		Weapon.Kickback 100;
		Obituary "$OB_MPFIST";
		Tag "$TAG_FIST";
		+WEAPON.WIMPY_WEAPON
		+WEAPON.MELEEWEAPON
	}
	States
	{
	Ready:
		CVFF A 1 A_WeaponReady;
		Loop;
	Deselect:
		CVFF A 0 A_Lower;
		WAIT;
	Select:
		CVFF A 1 A_Raise;
		Loop;
	Fire:
		CVFF B 6 A_Punch;
		CVFF B 6 A_ReFire;
		Goto Ready;
		
	spawn:
		i3cv a -1;
		stop;
	}
}
